 {
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "C: gcc.exe compile active file",
			"command": "gcc.exe",
			"args": [
				"-g",
				"${fileBasenameNoExtension}.c",
				"-o",
				"${fileBasenameNoExtension}.exe"
			],
			"problemMatcher": [
				"$gcc"
			]
		},
		{
			"type": "shell",
			"label": "C: .exe run active file",
			"command": " '${fileDirname}\\${fileBasenameNoExtension}.exe' ",
			"problemMatcher": []
		},
		{
			"label": "Build and Exec",
			"dependsOn": [
				"C: gcc.exe compile active file",
				"C: .exe run active file"
			],
			"dependsOrder": "sequence",
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}
